<% extend 'layout' %>

      <!-- breadcrumb -->
      <ol class="breadcrumb" style="background-color: rgba(1, 1, 1, .05);">
        <li><a href="#">Home</a></li>
        <li><a href="#">Items</a></li>
        <li class="active"><%- @itemId %></li>
      </ol>

      <!-- container -->
      <div class="container">

        <!-- User Info -->
        <div class="row p-a">
          <div class="text-center col-xs-6">
            <img src="/img/item/<%- @itemImage %>" class="img-rounded" width="100" height="100" alt="商品It000000のサムネイル画像">
          </div>
          <div class="col-xs-6">
            <p><%- @itemId %></p>
            <p class="m-b-0"><%- @itemSupplier %></p>
            <p class="m-b-0">売上個数: <%- @itemSoldQuantity %></p>
            <p><%- @itemSalePrice %></p>
            <p>
              <% for tag in @itemTags : %>
              <span class="label label-pill label-warning"><%- tag %></span>
              <% end %>
            </p>
          </div>
        </div>
        <div class="m-b-md">
          <button type="button" class="btn btn-success btn-lg btn-block">この商品を購入する</button>
        </div>
      </div>

      <!-- Users -->
      <% if @recommend.userImages?.length : %>
      <div class="users">
        <h5 class="p-a">この商品をおすすめしているユーザー</h5>
        <div class="row p-l p-r m-r-0">
          <% for userImage in @recommend.userImages : %>
          <div class="col-xs-3 p-a-0 p-b text-center">
            <img src="/img/user/<%- userImage %>" alt="商品Us000001のサムネイル画像" class="img-circle" width="48" height="48">
          </div>
          <% end %>
        </div>
      </div>
      <% end %>

      <!-- Recent Posts -->
      <% if @post.itemImages?.length : %>
      <div class="posts">
        <h5 class="p-a">最近投稿されたレビュー</h5>
        <div class="row p-l p-r">
          <% for itemImage in @post.itemImages : %>
          <div class="col-xs-3 p-a-0 p-b text-center">
            <img src="/img/item/<%- itemImage %>" alt="商品It000000のサムネイル画像" class="img-rounded" width="48" height="48">
          </div>
          <% end %>
        </div>
      </div>
