<% extend 'layout' %>

    <style>
      .userReview {
        border-top: 1px solid #ccc;
      }
      .reviewInfo {
        border-bottom: 1px solid #ccc;
      }
    </style>

      <!-- breadcrumb -->
      <ol class="breadcrumb" style="background-color: rgba(1, 1, 1, .05);">
        <li><a href="#">Home</a></li>
        <li><a href="#">Reviews</a></li>
        <li class="active"><%- @postId %></li>
      </ol>

      <!-- container -->
      <div class="container">

        <!-- User Info -->
        <div class="row p-a">
          <div class="text-center col-xs-6">
            <img src="/img/item/<%- @itemImage %>" class="img-rounded" width="100" height="100" alt="商品It000000のサムネイル画像">
          </div>
          <div class="col-xs-6">
            <p><%- @itemId %></p>
            <p class="m-b-0"><%- @itemSupplier %></p>
            <p class="m-b-0">売上個数: <%- @itemSoldQuantity %></p>
            <p><%- @itemSalePrice %></p>
            <p>
              <% for tag in @itemTags : %>
              <span class="label label-pill label-warning"><%- tag %></span>
              <% end %>
            </p>
          </div>
        </div>
      </div>

      <!-- user review -->
      <div class="userReview p-t">
        <blockquote class="blockquote">
          <p>この商品、いい感じ。</p>
          <footer>by <img src="/img/user/<%- @userImage %>" alt="Us000000のサムネイル画像" class="img-circle" width="24" height="24" style="vertical-align: bottom;"> <%- @postUserId %></cite></footer>
        </blockquote>
        <!-- review info -->
        <div class="reviewInfo text-muted p-l p-r p-b" style="font-size: 0.8rem;">
          <p class="m-b-0">投稿日時: <%- @postDateTime %></p>
          <p class="m-b-0">商品の評価点数: <%- @postItemScore %></p>
          <p class="m-b-0">商品に対するアクションステータス: <%- @postItemState %></p>
        </div>
      </div>

      <!-- liked users -->
      <div class="likedUsers">
        <h5 class="p-a">いいねしたユーザー <span class="label label-pill label-default"><%- @postLikeCount %></span></h5>
        <div class="list-group">
          <% for postLikeUser in @postLikeUsers : %>
          <button type="button" class="list-group-item">
            <a href="#" style="color: #333;">
              <img src="/img/user/<%- postLikeUser.userImage %>" alt="<%- postLikeUser.userId %>のサムネイル画像" class="img-circle m-r" width="24" height="24"><%- postLikeUser.userId %>
            </a>
          </button>
          <% end %>
          <% if @postLikeUsers?.length > 3 : %>
          <button type="button" class="list-group-item">
            <div class="text-right">
              <a href="#">もっと見る</a>
            </div>
          </button>
          <% end %>
        </div>
      </div>

      <!-- Users -->
      <div class="users">
        <h5 class="p-a">この商品をおすすめしているユーザー</h5>
        <div class="row p-l p-r m-r-0">
          <% for userImage in @recommend.userImages : %>
          <div class="col-xs-3 p-a-0 p-b text-center">
            <img src="/img/user/<%- userImage %>" alt="商品Us000001のサムネイル画像" class="img-circle" width="48" height="48">
          </div>
          <% end %>
        </div>
      </div>

      <!-- Reccomended Items -->
      <div class="items">
        <h5 class="p-a">最近投稿されたレビュー</h5>
        <div class="row p-l p-r">
          <% for itemImage in @post.itemImages : %>
          <div class="col-xs-3 p-a-0 p-b text-center">
            <img src="/img/item/<%- itemImage %>" alt="商品<%- itemImage %>のサムネイル画像" class="img-rounded" width="48" height="48">
          </div>
          <% end %>
        </div>
      </div>
