<% extend 'layout' %>

      <!-- Navbar content -->
      <nav class="navbar navbar-light logo" style="background-color: #e3f2fd;">
        Amezon.com
      </nav>

      <!-- breadcrumb -->
      <ol class="breadcrumb" style="background-color: rgba(1, 1, 1, .05);">
        <li><a href="#">Home</a></li>
        <li><a href="#">Users</a></li>
        <li class="active"><%- @userId %></li>
      </ol>

      <!-- container -->
      <div class="container">

        <!-- User Info -->
        <div class="row p-a-md">
          <div class="text-center col-xs-6">
            <img src="/img/user/<%- @userImage %>" class="img-circle" width="100" height="100" alt="Us000000のサムネイル画像">
          </div>
          <div class="col-xs-6">
            <p><%- @userId %></p>
            <p>スコア: <%- @userPublicScore %></p>
          </div>
        </div>
        <div class="m-b-md">
          <button type="button" class="btn btn-primary-outline btn-lg btn-block">フレンド申請する</button>
        </div>
      </div>

      <!-- Friends -->
      <div class="friends">
        <h5 class="p-a">フレンド <span class="label label-pill label-default">4</span></h5>
        <div class="list-group">
        <% for userFriend in @userFriends : %>
        <button type="button" class="list-group-item">
          <a href="#" style="color: #333;">
            <img src="/img/user/<%- userFriend.userImage %>" alt="Us000001のサムネイル画像" class="img-circle m-r" width="24" height="24"><%- userFriend.userId %>
          </a>
        </button>
        <% end %>
        <% if @userFriends?.length > 3 : %>
          <button type="button" class="list-group-item">
            <div class="text-right">
              <a href="#">もっと見る</a>
            </div>
          </button>
        <% end %>
        </div>
      </div>

      <!-- Reccomended Items -->
      <% if @userFriends?.length : %>
      <div class="items">
        <h5 class="p-a">このユーザーのおすすめ商品</h5>
        <div class="row p-l p-r m-r-0">
          <% for itemImage in @recommend.itemImages : %>
          <div class="col-xs-3 p-a-0 p-b text-center">
            <img src="/img/item/<%- itemImage %>" alt="商品<%- itemImage %>のサムネイル画像" class="img-rounded" width="48" height="48">
          </div>
          <% end %>
        </div>
      </div>
      <% end %>

      <!-- Recent Posts -->
      <% if @userFriends?.length : %>
      <div class="posts">
        <h5 class="p-a">最近投稿されたレビュー</h5>
        <div class="row p-l p-r">
          <% for itemImage in @post.itemImages : %>
          <div class="col-xs-3 p-a-0 p-b text-center">
            <img src="/img/item/<%- itemImage %>" alt="商品<%- itemImage %>のサムネイル画像" class="img-rounded" width="48" height="48">
          </div>
          <% end %>
        </div>
      </div>
      <% end %>
